[user]
	name = Umut Sirin
	email = umutsirin1@gmail.com

[alias]
  st = status
  ci = commit
  cian = commit --amend --no-edit
  co = checkout
  di = diff
  aa = add --all
  b  = branch
  bd = branch -D
  logo = log --decorate --oneline
  rc = rebase --continue
  ra = rebase --abort
  ri = rebase --interactive
  pr = pull --rebase
  g = grep --break --heading --line-number

[core]
  editor = vim
	excludesfile = ~/.gitignore

[github]
  user = usirin

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path =
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[mergetool]
	keepBackup = true
[push]
	default = simple
