[user]
	name = Umut Sirin
	email = umutsirin1@gmail.com

[alias]
  st = status
  ci = commit
  cian = commit --amend --no-edit
  co = checkout
  di = diff
  aa = add --all
  b  = branch -vv
  bd = branch -D
  logo = log --decorate --oneline
  rc = rebase --continue
  ra = rebase --abort
  ri = rebase --interactive
  pr = pull --rebase
  g = grep --break --heading --line-number
  url =! bash -c 'git config --get remote.origin.url | sed -E "s/.+:\\(.+\\)\\.git$/https:\\\\/\\\\/github\\\\.com\\\\/\\\\1/g"'
  open =! bash -c 'git url | xargs open'

[core]
  editor = "NVIM_TUI_ENABLE_TRUE_COLOR=1 nvim"
	excludesfile = /Users/umutsirin/.gitignore

[github]
  user = usirin

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 
[mergetool "sourcetree"]
	cmd = /Applications/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[mergetool]
	keepBackup = true
[push]
	default = simple
[commit]
	gpgsign = true
[gpg]
  program = /Users/umutsirin/.gpgagent.sh
[rebase]
	autostash = true
