colorscheme nova
set bg=dark

" show only an underline behind the matched words
hi Search ctermbg=NONE ctermfg=NONE cterm=underline
hi Search guibg=NONE guifg=NONE gui=underline

" this is to make only numbers colored up
hi CursorLine ctermbg=NONE
hi CursorLine guibg=NONE

" hi ColorColumn ctermbg=DarkGray

" hi Cursor ctermfg=black ctermbg=white cterm=NONE
" hi CursorIM ctermfg=black ctermbg=white cterm=reverse
" hi Visual cterm=NONE ctermbg=0 ctermfg=NONE
" hi Comment cterm=NONE ctermbg=NONE ctermfg=DarkGray
