let g:indent_guides_enable_on_vim_startup = 1
let g:indent_guides_auto_colors = 0
" let g:indent_guides_color_change_percent = 2
" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd   guibg=#2c3038 ctermbg=242
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  guibg=#2c323c ctermbg=240

" xcode & one
" autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd   guibg=#292e34 ctermbg=245
" autocmd VimEnter,Colorscheme * :hi IndentGuidesEven  guibg=#292c32 ctermbg=240

" gotham
autocmd VimEnter,Colorscheme * :hi IndentGuidesEven guibg=#0e1418 ctermbg=245
autocmd VimEnter,Colorscheme * :hi IndentGuidesOdd  guibg=#0c1216 ctermbg=240
