#!/usr/bin/env sh
# vi: ft=sh

# float system preferences
yabai -m rule --add app='^System Information$' manage=off
yabai -m rule --add app='^System Preferences$' manage=off
yabai -m rule --add title='Preferences$' manage=off

# general space settings
yabai -m config layout         bsp

yabai -m config top_padding    10
yabai -m config bottom_padding 10
yabai -m config left_padding   10
yabai -m config right_padding  10

yabai -m config window_gap     10

# mouse things
yabai -m config mouse_modifier alt
yabai -m config mouse_action1  move
yabai -m config mouse_action2  resize

# yabai -m config window_border                on
# yabai -m config window_border_width          6
# yabai -m config active_window_border_color   0xff775759
# yabai -m config normal_window_border_color   0xff555555
# yabai -m config insert_feedback_color        0xaad75f5f
