# vi: ft=sh
# alt - return : /Applications/kitty.app/Contents/MacOS/kitty --single-instance -d ~

# change focus
alt - h : yabai -m window --focus west
alt - j : yabai -m window --focus south
alt - k : yabai -m window --focus north
alt - l : yabai -m window --focus east

# create windows
alt - v : yabai -m window --insert east
# alt - d : yabai -m window --insert south

alt - w : yabai -m space --padding abs:10:10:890:10

# move focused window to next/prev workspace
alt + shift - 1 : yabai -m window --space 1; yabai -m space --focus 1
alt + shift - 1 : yabai -m window --space 2; yabai -m space --focus 2
alt + shift - 3 : yabai -m window --space 3; yabai -m space --focus 3
alt + shift - 4 : yabai -m window --space 4; yabai -m space --focus 4
alt + shift - 5 : yabai -m window --space 5; yabai -m space --focus 5
alt + shift - 6 : yabai -m window --space 6; yabai -m space --focus 6
alt + shift - 7 : yabai -m window --space 7; yabai -m space --focus 7
alt + shift - 8 : yabai -m window --space 8; yabai -m space --focus 8
alt + shift - 9 : yabai -m window --space 9; yabai -m space --focus 9

alt + shift - o : yabai -m window --toggle float
alt - e : yabai -m window --toggle split

alt + shift - 0 : yabai -m space --balance

# shift window in current workspace
alt + shift - h : yabai -m window --swap west || $(yabai -m window --display west; yabai -m display --focus west)
alt + shift - j : yabai -m window --swap south || $(yabai -m window --display south; yabai -m display --focus south)
alt + shift - k : yabai -m window --swap north || $(yabai -m window --display north; yabai -m display --focus north)
alt + shift - l : yabai -m window --swap east || $(yabai -m window --display east; yabai -m display --focus east)

# go back to previous workspace (kind of like back_and_forth in i3)
alt - b : yabai -m space --focus recent

# move focused window to previous workspace
alt + shift - b : yabai -m window --space recent; \
    yabai -m space --focus recent

# # mirror tree y-axis
# alt + shift - \ : yabai -m space --mirror y-axis

# # mirror tree x-axis
# alt + shift - - : yabai -m space --mirror x-axis
# alt - \\ : yabai -m window --insert east

# enter fullscreen mode for the focused container
alt - f : yabai -m window --toggle zoom-fullscreen

ctrl + alt - d : yabai -m window --toggle zoom-parent

ctrl + shift - h : yabai -m window west --resize right:-40:0 2> /dev/null || yabai -m window --resize right:-40:0
ctrl + shift - j : yabai -m window north --resize bottom:0:40 2> /dev/null || yabai -m window --resize bottom:0:40
ctrl + shift - k : yabai -m window south --resize top:0:-40 2> /dev/null || yabai -m window --resize top:0:-40
ctrl + shift - l : yabai -m window east --resize left:40:0 2> /dev/null || yabai -m window --resize left:40:0

ctrl + alt - h : yabai -m window --move rel:-20:0
ctrl + alt - l : yabai -m window --move rel:20:0
