# pretty much copy and paste from
# https://github.com/nicknisi/dotfiles/blob/master/zsh/zshrc.symlink

export DOTFILES=$HOME/dotfiles
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh
export ZSH_THEME="usirin"

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# define the code directory
if [[ -d ~/dev ]]; then
    export CODE_DIR=~/dev
fi

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# load autocompletions
fpath=($ZSH_CUSTOM/completion $fpath)

# initialize autocomplete
autoload -U compinit && compinit

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# # add go14 as go to the path
# export PATH=$PATH:/usr/local/opt/go14/libexec/bin

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# add golang to path
if [[ -d $HOME/gocode/bin ]]; then
    export PATH=$PATH:$HOME/gocode/bin
fi

if [[ -d /usr/local/go/bin ]]; then
    export PATH=$PATH:/usr/local/go/bin
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

# if [[ -z "$TMUX" ]]; then
#   echo "in TMUX environment"
#   export TERM=screen-256color
# else
#   echo "not in TMUX env"
#   export TERM=screen-256color
# fi

export TERM=xterm-256color
# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# source nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# oh-my-zsh plugins
plugins=(git brew npm kubectl)

source $ZSH/oh-my-zsh.sh

[ -f ~/.gpg-agent-info ] && source ~/.gpg-agent-info
if [ -S "${GPG_AGENT_INFO%%:*}" ]; then
  export GPG_AGENT_INFO
else
  eval $( gpg-agent --daemon ~/.gpg-agent-info )
fi

# export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
# export PATH="/usr/local/opt/coreutils/libexec/gnubin:$PATH"
# export PATH="/usr/local/bin/robomongo/bin:$PATH"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.yarn/bin:$PATH"

export PATH="/Users/umutsirin/Library/Python/3.6/bin:$PATH"

export NVIM_LISTEN_ADDRESS=/tmp/nvim

export GOPATH="$HOME/code/go"
export PATH="${GOPATH//://bin:}/bin:$PATH"
export PATH=$HOME/.toolbox/bin:$PATH
export PATH="$HOME/code/twitch/isengard_credentials:$PATH"

export GPG_TTY=$(tty)

. $DOTFILES/bin/z.sh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/usr/local/lib/gcloud/google-cloud-sdk/path.zsh.inc' ]; then source '/usr/local/lib/gcloud/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/usr/local/lib/gcloud/google-cloud-sdk/completion.zsh.inc' ]; then source '/usr/local/lib/gcloud/google-cloud-sdk/completion.zsh.inc'; fi

# export PATH=/Users/umutsirin/.rvm/gems/ruby-2.3.0/bin:/Users/umutsirin/.rvm/gems/ruby-2.3.0@global/bin:/Users/umutsirin/.rvm/rubies/ruby-2.3.0/bin:/usr/local/lib/gcloud/google-cloud-sdk/bin:/usr/local/lib/kubernetes/bin:/Users/umutsirin/Library/Python/3.6/bin:/Users/umutsirin/.yarn/bin:/usr/local/bin/robomongo/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/umutsirin/dotfiles/bin:/usr/local/sbin:/usr/local/bin:/Users/umutsirin/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Library/TeX/texbin:/usr/local/go/bin:/usr/local/MacGPG2/bin:/opt/X11/bin:/usr/local/lib/gcloud/google-cloud-sdk/bin:/usr/local/lib/kubernetes/bin:/Users/umutsirin/Library/Python/3.6/bin:/Users/umutsirin/.yarn/bin:/usr/local/bin/robomongo/bin:/usr/local/opt/coreutils/libexec/gnubin:/Users/umutsirin/dotfiles/bin:/usr/local/sbin:/Users/umutsirin/.rvm/bin:/Users/umutsirin/dotfiles/nvim/dein/repos/github.com/junegunn/fzf/bin:/usr/local/go/bin:/Users/umutsirin/.rvm/bin:/Users/umutsirin/istio-0.8.0/bin

export LC_TYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export HOMEBREW_GITHUB_API_TOKEN=3a5642b66456c8672621785b8b1f30e30716d656

export AWS_DEFAULT_REGION=us-west-2
eval "$(/opt/homebrew/bin/brew shellenv)"
