# pretty much copy and paste from
# https://github.com/nicknisi/dotfiles/blob/master/zsh/zshrc.symlink
source $HOME/antigen.zsh

export DOTFILES=$HOME/dotfiles

antigen init $HOME/.antigenrc

zmodload zsh/zprof

# display how long all tasks over 10 seconds take
export REPORTTIME=10

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit && compinit

export EDITOR='nvim'

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

export PATH="$HOME/.yarn/bin:$PATH"

export NVIM_LISTEN_ADDRESS=/tmp/nvim

export GOPATH="$HOME/code/go"
export PATH="$GOPATH/bin:$PATH"
export PATH=$HOME/.toolbox/bin:$PATH
export PATH="$HOME/.config/nvim/node/node_modules/.bin:$PATH"

export GPG_TTY=$(tty)

export LC_TYPE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
export HOMEBREW_GITHUB_API_TOKEN=3a5642b66456c8672621785b8b1f30e30716d656

export AWS_DEFAULT_REGION=us-west-2
export GOPROXY=direct
source "$HOME/.cargo/env"
export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"
