# pretty much copy and paste from
# https://github.com/nicknisi/dotfiles/blob/master/zsh/zshrc.symlink

export DOTFILES=$HOME/dotfiles
export ZSH=$HOME/.oh-my-zsh
export ZSH_CUSTOM=$DOTFILES/zsh
export ZSH_THEME="usirin"

# display how long all tasks over 10 seconds take
export REPORTTIME=10

# define the code directory
if [[ -d ~/dev ]]; then
    export CODE_DIR=~/dev
fi

if [[ -a ~/.localrc ]]; then
    source ~/.localrc
fi

# initialize autocomplete
autoload -U compinit
compinit

export EDITOR='nvim'

export PATH=/usr/local/bin:$PATH

# # add go14 as go to the path
# export PATH=$PATH:/usr/local/opt/go14/libexec/bin

# add /usr/local/sbin
if [[ -d /usr/local/sbin ]]; then
    export PATH=/usr/local/sbin:$PATH
fi

# add golang to path
if [[ -d $HOME/gocode/bin ]]; then
    export PATH=$PATH:$HOME/gocode/bin
fi

if [[ -d /usr/local/go/bin ]]; then
    export PATH=$PATH:/usr/local/go/bin
fi

# adding path directory for custom scripts
export PATH=$DOTFILES/bin:$PATH

# check for custom bin directory and add to path
if [[ -d ~/bin ]]; then
    export PATH=~/bin:$PATH
fi

[ -z "$TMUX" ] && export TERM=xterm-256color

# alias git to hub
if hash hub 2>/dev/null; then
    eval "$(hub alias -s)"
fi

# source nvm
export NVM_DIR=$HOME/.nvm

if hash brew 2>/dev/null; then
    source $(brew --prefix nvm)/nvm.sh
    source `brew --prefix`/etc/profile.d/z.sh
fi

# oh-my-zsh plugins
plugins=(git)

source $ZSH/oh-my-zsh.sh

if [[ `uname` == 'Darwin' ]]; then
  # export boot2docker variables
  eval "$(boot2docker shellinit)"
fi

[ -f ~/.gpg-agent-info ] && source ~/.gpg-agent-info
if [ -S "${GPG_AGENT_INFO%%:*}" ]; then
  export GPG_AGENT_INFO
else
  eval $( gpg-agent --daemon --write-env-file ~/.gpg-agent-info )
fi


export PATH="$PATH:$HOME/.rvm/bin" # Add RVM to PATH for scripting
